# mssc-brewery-client

./: HELP.md  pom.xml
src/main/java/org/springguru/msscbreweryclient/: MsscBreweryClientApplication.java
src/main/java/org/springguru/msscbreweryclient/web/client/: BreweryClient.java
src/main/java/org/springguru/msscbreweryclient/web/config/: BlockingRestTemplateCustomizer.java  NIORestTemplateCustomizer.java
src/main/java/org/springguru/msscbreweryclient/web/model/: BeerDto.java  CustomerDto.java
src/main/resources/: application.properties
src/test/java/org/springguru/msscbreweryclient/: MsscBreweryClientApplicationTests.java
src/test/java/org/springguru/msscbreweryclient/web/client/: BreweryClientTest.java
