
sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

blocking.config.maxTotal=100
blocking.config.maxPerRoute=20
blocking.config.connectionRequestTimeOut=3000
blocking.config.socketTimeout=3000